
<!DOCTYPE html>
<html>
  <head>
    <title>Mergy</title>
    <meta charset="utf-8">

    <link href="aoos.css" rel="stylesheet" />
    
    <style>


.j1{
 
 
padding-right:100px;
padding-left: 100px;
margin-right: auto;
margin-left: auto;
max-width: 1100px;
}

.j2{
 
display: flex;
 

}

.j3{
 
flex:0 0 60%;
order: 2;

}
.h4{
  order: 1;
}

 

.j5{
margin-top: 0px;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size:40px;
font-weight:560;
letter-spacing: 2px; 
}



.j7{
 
color: gray;
list-style: none;
padding-left: 0;
margin-bottom: 50px;   
line-height: 35px;
} 


.j8{

box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
border-radius: 4px;
border: 1px solid #eee;
border-left: 10px solid #a395d6;
width:380px;
}


.j9{
  
  display: flex;
  margin-left: 20px;
  margin-top:20px;

}
.j10{
margin-right: 15px;

}


.imagej11{
  width: 50px; 
  border:0.1px solid rgb(223, 223, 223);
  border-radius: 80%;

}



  ul .j6:before {
	content: "✓   ";
	color: green;
	padding-right: 20px;
  }
.j12{
font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
text-align: left;
font-size: 1rem;
font-weight: 300;
letter-spacing: 2px; 
color: rgb(0, 0, 0) ;
  
}

.j13{
 color: gray;
 font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 font-weight: 10;
 }


 
.ij15 {
  max-width:900px;
}

@media only screen and (max-width: 1200px) {
  .j2{
   display: block;
    
  }
  .j8{
   width: 100%;
  }
 
  .ij15 {
  max-width:100%;
}
}


@media only screen and (max-width: 600px) {

.j1{
 

 padding-right:15px;
 padding-left: 15px;

 }
 .ij15 {
  max-width: 100%;
}
}
.j6{
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 15px;
    color: gray;
    font-weight: 10;
    line-height: 2;
}
    </style>
  </head>
  <body>

    
   
      <div class="j1">
    
        <div class="j2">
          <div class="j3" data-aos="fade-left">
            <img src="s.png" alt="image" class="ij15">
          </div>
          <div class="j4">
            <h2 class="j5">Managed Team</h2>
    
              <ul class="j7">
                <li><span class="j6">We build your core development team</span></li>
                <li><span class="j6">Delegate part or all of your development</span></li>
                <li><span class="j6">We share responsibility and get maximum flexibility</span></li>
                <li><span class="j6">Create your vision and roadmap while we ensure technology alignment and handle team management</span></li>
                <li><span class="j6">Delivery manager assigned by Mergy</span></li>
              </ul>

            
            
            <div class="j8" data-aos="fade-right">
              <div class="j9">
                <div class="j10">
                  <img src="s2.png" alt="image" class="imagej11">
                </div>
                <div class="j12">
                  <strong>Userpilot</strong>
                  <br>
                  Head of Development
                </div>
              </div >
              <div class="j13">
              <blockquote>&ldquo;I would definitely refer mergy as an excellent offshore partner and have already made several personal recommendations.&rdquo;</blockquote>
            </div>
          </div>
          </div>
        </div>
      </div>
    
 
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="aoos.js"></script>
          <script type="text/javascript">
  
       AOS.init(
           {
               
               duration:1000,}
  
       );
       
       
       </script>
   

  </body>
</html>